<!DOCTYPE html><html><head><meta name="theme-color" content="rgba(255, 79, 0, 1)"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"><script async src="js/gtm.js"></script><script async src="js/gtm.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-5Y0WBPHD9L"></script><script>
					window.dataLayer = window.dataLayer || [];
					function gtag(){dataLayer.push(arguments);}
					gtag('js', new Date());
					gtag('config', 'G-5Y0WBPHD9L');
					</script><script>
					(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
					new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
					j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
					'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
					})(window,document,'script','dataLayer','GTM-P55J5DG');
					</script><script>
							(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
							new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
							j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
							'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
							})(window,document,'script','dataLayer','GTM-P55J5DG');
					</script><meta charset="utf-8"><title>Lojas Torra</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="next-head-count" content="3"><link rel="preload" href="/_next/static/css/a8239a320dca4e2d8232.css" as="style"><link rel="stylesheet" href="css/a8239a320dca4e2d8232.css" data-n-g><noscript data-n-css></noscript><link rel="preload" href="/_next/static/chunks/main-0baf8145d1cd4621dce7.js" as="script"><link rel="preload" href="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"><link rel="preload" href="/_next/static/chunks/framework.6ffbe68957e86eebfef5.js" as="script"><link rel="preload" href="/_next/static/chunks/commons.34c76154be1b7a9581e1.js" as="script"><link rel="preload" href="/_next/static/chunks/0584e81393d22a7c7d8a45808aaae6f196ebaccb.736b0eac0914e07cff04.js" as="script"><link rel="preload" href="/_next/static/chunks/pages/_app-951f2e384d487f42126e.js" as="script"><link rel="preload" href="/_next/static/chunks/ce1dd1cb2490f38195dcc325fcc05e2c36b8ddfe.c446b0df6604f875df5c.js" as="script"><link rel="preload" href="/_next/static/chunks/d22896e25314ca45d350170295b5fe1cc2f00ecf.41935ff037bc10635c60.js" as="script"><link rel="preload" href="/_next/static/chunks/a758c5907c78c750b371cbec8db1c27abfb10498.f64fa7b732bae2d177e2.js" as="script"><link rel="preload" href="/_next/static/chunks/pages/index-01762eeee301eb2bac58.js" as="script"><style id="jss-server-side">.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}

  .jss20 {  }
  .jss21 {
    margin-bottom: 16px;
  }
  .jss22 {
    position: relative;
  }
@media (min-width:0px) {
  .jss22 {
    width: 150px;
    height: 80px;
  }
}
@media (min-width:437px) {
  .jss22 {
    width: 300px;
    height: 100px;
  }
}
@media (min-width:1024px) {
  .jss22 {
    width: 350px;
    height: 130px;
  }
}
  .jss28 {  }
  .jss29 {  }
  .jss30 {  }
  .jss31 {  }
  .jss32 {  }
  .jss33 {  }
  .jss34 {  }
  .MuiButton-root {
    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 1rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary {
    color: rgba(255, 79, 0, 1);
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(255, 79, 0, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: rgba(214, 214, 214, 1);
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(214, 214, 214, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary {
    color: rgba(255, 79, 0, 1);
    border: 1px solid rgba(255, 79, 0, 0.5);
  }
  .MuiButton-outlinedPrimary:hover {
    border: 1px solid rgba(255, 79, 0, 1);
    background-color: rgba(255, 79, 0, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary {
    color: rgba(214, 214, 214, 1);
    border: 1px solid rgba(214, 214, 214, 0.5);
  }
  .MuiButton-outlinedSecondary:hover {
    border: 1px solid rgba(214, 214, 214, 1);
    background-color: rgba(214, 214, 214, 0.04);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary {
    color: #fff;
    background-color: rgba(255, 79, 0, 1);
  }
  .MuiButton-containedPrimary:hover {
    background-color: rgba(225, 69, 0, 1);
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: rgba(255, 79, 0, 1);
  }
}
  .MuiButton-containedSecondary {
    color: rgba(0, 0, 0, 1);
    background-color: rgba(214, 214, 214, 1);
  }
  .MuiButton-containedSecondary:hover {
    background-color: rgba(195, 195, 195, 1);
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: rgba(214, 214, 214, 1);
  }
}
  .MuiButton-disableElevation {
    box-shadow: none;
  }
  .MuiButton-disableElevation:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.9285714285714285rem;
  }
  .MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 1.0714285714285714rem;
  }
  .MuiButton-outlinedSizeSmall {
    padding: 3px 9px;
    font-size: 0.9285714285714285rem;
  }
  .MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 1.0714285714285714rem;
  }
  .MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 0.9285714285714285rem;
  }
  .MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 1.0714285714285714rem;
  }
  .MuiButton-fullWidth {
    width: 100%;
  }
  .MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
  }
  .MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge > *:first-child {
    font-size: 22px;
  }
  html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  *, *::before, *::after {
    box-sizing: inherit;
  }
  strong, b {
    font-weight: 700;
  }
  body {
    color: rgba(0, 0, 0, 0.87);
    margin: 0;
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
    background-color: #fafafa;
  }
@media print {
  body {
    background-color: #fff;
  }
}
  body::backdrop {
    background-color: #fafafa;
  }
  .MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
  }
  .MuiGrid-zeroMinWidth {
    min-width: 0;
  }
  .MuiGrid-direction-xs-column {
    flex-direction: column;
  }
  .MuiGrid-direction-xs-column-reverse {
    flex-direction: column-reverse;
  }
  .MuiGrid-direction-xs-row-reverse {
    flex-direction: row-reverse;
  }
  .MuiGrid-wrap-xs-nowrap {
    flex-wrap: nowrap;
  }
  .MuiGrid-wrap-xs-wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  .MuiGrid-align-items-xs-center {
    align-items: center;
  }
  .MuiGrid-align-items-xs-flex-start {
    align-items: flex-start;
  }
  .MuiGrid-align-items-xs-flex-end {
    align-items: flex-end;
  }
  .MuiGrid-align-items-xs-baseline {
    align-items: baseline;
  }
  .MuiGrid-align-content-xs-center {
    align-content: center;
  }
  .MuiGrid-align-content-xs-flex-start {
    align-content: flex-start;
  }
  .MuiGrid-align-content-xs-flex-end {
    align-content: flex-end;
  }
  .MuiGrid-align-content-xs-space-between {
    align-content: space-between;
  }
  .MuiGrid-align-content-xs-space-around {
    align-content: space-around;
  }
  .MuiGrid-justify-content-xs-center {
    justify-content: center;
  }
  .MuiGrid-justify-content-xs-flex-end {
    justify-content: flex-end;
  }
  .MuiGrid-justify-content-xs-space-between {
    justify-content: space-between;
  }
  .MuiGrid-justify-content-xs-space-around {
    justify-content: space-around;
  }
  .MuiGrid-justify-content-xs-space-evenly {
    justify-content: space-evenly;
  }
  .MuiGrid-spacing-xs-1 {
    width: calc(100% + 8px);
    margin: -4px;
  }
  .MuiGrid-spacing-xs-1 > .MuiGrid-item {
    padding: 4px;
  }
  .MuiGrid-spacing-xs-2 {
    width: calc(100% + 16px);
    margin: -8px;
  }
  .MuiGrid-spacing-xs-2 > .MuiGrid-item {
    padding: 8px;
  }
  .MuiGrid-spacing-xs-3 {
    width: calc(100% + 24px);
    margin: -12px;
  }
  .MuiGrid-spacing-xs-3 > .MuiGrid-item {
    padding: 12px;
  }
  .MuiGrid-spacing-xs-4 {
    width: calc(100% + 32px);
    margin: -16px;
  }
  .MuiGrid-spacing-xs-4 > .MuiGrid-item {
    padding: 16px;
  }
  .MuiGrid-spacing-xs-5 {
    width: calc(100% + 40px);
    margin: -20px;
  }
  .MuiGrid-spacing-xs-5 > .MuiGrid-item {
    padding: 20px;
  }
  .MuiGrid-spacing-xs-6 {
    width: calc(100% + 48px);
    margin: -24px;
  }
  .MuiGrid-spacing-xs-6 > .MuiGrid-item {
    padding: 24px;
  }
  .MuiGrid-spacing-xs-7 {
    width: calc(100% + 56px);
    margin: -28px;
  }
  .MuiGrid-spacing-xs-7 > .MuiGrid-item {
    padding: 28px;
  }
  .MuiGrid-spacing-xs-8 {
    width: calc(100% + 64px);
    margin: -32px;
  }
  .MuiGrid-spacing-xs-8 > .MuiGrid-item {
    padding: 32px;
  }
  .MuiGrid-spacing-xs-9 {
    width: calc(100% + 72px);
    margin: -36px;
  }
  .MuiGrid-spacing-xs-9 > .MuiGrid-item {
    padding: 36px;
  }
  .MuiGrid-spacing-xs-10 {
    width: calc(100% + 80px);
    margin: -40px;
  }
  .MuiGrid-spacing-xs-10 > .MuiGrid-item {
    padding: 40px;
  }
  .MuiGrid-grid-xs-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xs-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xs-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xs-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xs-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xs-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xs-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xs-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xs-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xs-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xs-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xs-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xs-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xs-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
@media (min-width:437px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:770px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1024px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .jss23 {
    text-align: center;
    border-radius: 19px;
    text-transform: none;
  }
  .jss24 {
    box-shadow: 0px 8px 10px rgba(255, 79, 0, 0.22);
  }
  .jss25 {
    box-shadow: 0px 8px 10px rgba(255, 79, 0, 0.22);
  }
  .jss26 {
    box-shadow: 0px 8px 10px rgba(255, 79, 0, 0.22);
  }
  .jss27 {
    box-shadow: 0px 8px 10px rgba(255, 79, 0, 0.22);
  }
  .jss1 {
    height: 100vh;
    display: flex;
    padding: 16px;
    align-items: center;
    font-family: Montserrat, sans-serif;
    justify-content: center;
    background-color: #F9F9F9;
  }
@media (max-width:600px) {
  .jss1 {
    height: 100%;
  }
}
  .jss2 {
    width: 100%;
    padding: 20px;
    font-family: Montserrat, sans-serif;
  }
@media (max-width:600px) {
  .jss2 {
    height: 100%;
    padding: 16px;
    position: static;
  }
}
  .jss3 {
    width: 450px;
    height: 100px;
    border-radius: 15px;
  }
@media (max-width:770px) {
  .jss3 {
    width: 100%;
  }
}
  .jss4 {
    right: 3rem;
    width: 40%;
    bottom: 0;
    position: absolute;
  }
@media (max-width:890px) {
  .jss4 {
    heigth: 44vw;
    display: flex;
    opacity: 0.0;
    justify-content: center;
  }
}
  .jss5 {
    width: 300px;
    border: none;
    bottom: -12rem;
    position: absolute;
    background-image: url(images/newbackground.png);
  }
@media (min-width:500px) {
  .jss5 {
    display: none;
  }
}
  .jss6 {
    left: 0;
    border: solid 3px #5fd;
    bottom: 0rem;
    position: absolute;
  }
@media (min-width:500px) {
  .jss6 {
    left: 50px;
  }
}
  .jss7 {
    right: 1rem;
    bottom: 5rem;
    height: 50px;
    position: absolute;
  }
@media (max-width:755px) {
  .jss7 {
    display: none;
  }
}
  .jss8 {
    botto: 0;
    rigth: 10px;
    margin-bottom: 0.5rem;
  }
@media (max-width:700px) {
  .jss8 {
    display: none;
  }
}
  .jss9 {
    top: 15px;
    right: 95px;
    position: absolute;
  }
@media (min-width:755px) {
  .jss9 {
    display: none;
  }
}
  .jss10 {
    width: 50px;
  }
  .jss11 {
    height: 70px;
  }
@media (max-width:700px) {
  .jss12 {
    font-size: 11px;
  }
}
  .jss13 {
    margin-top: 20px;
    margin-bottom: 30px;
  }
@media (max-width:770px) {
  .jss13 {
    display: none;
  }
}
  .jss14 {
    font-size: 20;
    text-align: center;
  }
@media (max-width:770px) {
  .jss14 {
    font-size: 10px;
  }
}
  .jss15 {
    font-size: 15;
    text-align: center;
  }
@media (max-width:770px) {
  .jss15 {
    font-size: 9px;
  }
}
  .jss16 {
    font-size: 9px;
    text-align: center;
  }
@media (max-width:770px) {
  .jss16 {
    bold: true;
    font-size: 8px;
  }
}
@media (min-width:770px) {
  .jss17 {
    display: none;
  }
}
  .jss18 {
    color: #5F5F5F;
    cursor: pointer;
    display: flex;
    font-size: 12px;
    margin-top: 15px;
    text-align: center;
    justify-content: center;
  }
  .jss19 {
    color: #5F5F5F;
    cursor: pointer;
    font-size: 30px;
    margin-top: 15px;
    text-align: center;
    transition: transform 450ms;
    line-height: 1;
    will-change: transform;
  }
  .jss19:hover {
    color: #FF4F00;
    transform: translateY(-10px);
    transition: transform 125ms;
  }</style></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P55J5DG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P55J5DG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="__next"><div class="jss1"><div class="MuiBox-root jss20 jss2"><div class="MuiBox-root jss21"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2"><div class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-justify-content-xs-center MuiGrid-grid-xs-12"><div class="MuiBox-root jss22" style="margin-top:100px"><div style="display:block;overflow:hidden;position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;margin:0"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="visibility:hidden;position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"></div></div></div></div></div><div class="MuiGrid-root jss13 MuiGrid-container MuiGrid-spacing-xs-6 MuiGrid-justify-content-xs-center"><div class="MuiGrid-root MuiGrid-item"><button class="MuiButtonBase-root MuiButton-root MuiButton-contained jss23 jss24 jss3 MuiButton-containedPrimary" tabindex="0" type="button"><span class="MuiButton-label"><p><strong style="font-size:25px">Quero acessar minha conta</strong><br></p><p style="font-size:13px">Acesse com senha todas as funcionalidades</p><p style="font-size:13px">de seu Cartão</p><p></p></span></button></div><div class="MuiGrid-root MuiGrid-item"><button class="MuiButtonBase-root MuiButton-root MuiButton-contained jss23 jss25 jss3 MuiButton-containedPrimary" tabindex="0" type="button"><span class="MuiButton-label"><p><strong style="font-size:25px">Quero pagar meu cartão</strong><br></p><p style="font-size:13px">Consulte sua fatura sem senha</p><p style="font-size:13px">Pague por PIX ou Boleto</p><p></p></span></button></div></div><div class="MuiGrid-root jss17 MuiGrid-container MuiGrid-spacing-xs-4"><div class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-justify-content-xs-flex-end MuiGrid-grid-xs-12"><button class="MuiButtonBase-root MuiButton-root MuiButton-contained jss23 jss26 jss3 MuiButton-containedPrimary" tabindex="0" type="button"><span class="MuiButton-label"><p><strong style="font-size:19px">Quero acessar minha conta</strong><br></p><p style="font-size:10px">Acesse com senha todas as funcionalidades</p><p style="font-size:10px">de seu Cartão</p><p></p></span></button></div><div class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-grid-xs-12"><button class="MuiButtonBase-root MuiButton-root MuiButton-contained jss23 jss27 jss3 MuiButton-containedPrimary" tabindex="0" type="button"><span class="MuiButton-label"><p><strong style="font-size:19px">Quero pagar meu cartão</strong><br></p><p style="font-size:10px">Consulte sua fatura sem senha</p><p style="font-size:10px">Pague por PIX ou Boleto</p><p></p></span></button></div></div><footer style="margin-top:100px"><div class="MuiBox-root jss28"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-4"><div class="MuiBox-root jss29 jss18"><style data-emotion="css vubbuv">.css-vubbuv{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium jss19 css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="WhatsAppIcon"><path d="M16.75 13.96c.25.13.41.2.46.3.06.11.04.61-.21 1.18-.2.56-1.24 1.1-1.7 1.12-.46.02-.47.36-2.96-.73-2.49-1.09-3.99-3.75-4.11-3.92-.12-.17-.96-1.38-.92-2.61.05-1.22.69-1.8.95-2.04.24-.26.51-.29.68-.26h.47c.15 0 .36-.06.55.45l.69 1.87c.06.13.1.28.01.44l-.27.41-.39.42c-.12.12-.26.25-.12.5.12.26.62 1.09 1.32 1.78.91.88 1.71 1.17 1.95 1.3.24.14.39.12.54-.04l.81-.94c.19-.25.35-.19.58-.11l1.67.88M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10c-1.97 0-3.8-.57-5.35-1.55L2 22l1.55-4.65A9.969 9.969 0 0 1 2 12 10 10 0 0 1 12 2m0 2a8 8 0 0 0-8 8c0 1.72.54 3.31 1.46 4.61L4.5 19.5l2.89-.96A7.95 7.95 0 0 0 12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8z"/></svg></div><div class="MuiBox-root jss30 jss18"><p class="jss14"><strong>Assistente Virtual Aurora</strong></p></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-4"><div class="MuiBox-root jss31 jss18"><a href="tel:40209766" target="_blank" style="color:#5F5F5F" rel="noreferrer"><style data-emotion="css vubbuv">.css-vubbuv{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium jss19 css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="HeadsetMicIcon"><path d="M12 1c-4.97 0-9 4.03-9 9v7c0 1.66 1.34 3 3 3h3v-8H5v-2c0-3.87 3.13-7 7-7s7 3.13 7 7v2h-4v8h4v1h-7v2h6c1.66 0 3-1.34 3-3V10c0-4.97-4.03-9-9-9z"/></svg></a></div><div class="MuiBox-root jss32 jss18"><a href="tel:40209766" target="_blank" style="color:#5F5F5F" rel="noreferrer"><p class="jss14"><strong>Central de Atendimento</strong> <br></p><p class="jss15"><strong>4020 9766</strong></p><p class="jss16"><strong>(Capitais e Regiões Metropolitanas)</strong></p><p></p></a></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-4"><div class="MuiBox-root jss33 jss18"><style data-emotion="css vubbuv">.css-vubbuv{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium jss19 css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="HelpOutlineIcon"><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg></div><div class="MuiBox-root jss34 jss18"><p class="jss14"><strong>Dúvidas Frequentes</strong></p></div></div></div></div></footer></div></div><div style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"CM5cJE7hlMaPz37pWyKnn","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule src="js/polyfills-6c4becf67cf298394ac5.js"></script><script src="js/main-0baf8145d1cd4621dce7.js" async></script><script src="js/webpack-e067438c4cf4ef2ef178.js" async></script><script src="js/framework.6ffbe68957e86eebfef5.js" async></script><script src="js/commons.34c76154be1b7a9581e1.js" async></script><script src="js/0584e81393d22a7c7d8a45808aaae6f196ebaccb.736b0eac0914e07cff04.js" async></script><script src="js/_app-951f2e384d487f42126e.js" async></script><script src="js/ce1dd1cb2490f38195dcc325fcc05e2c36b8ddfe.c446b0df6604f875df5c.js" async></script><script src="js/d22896e25314ca45d350170295b5fe1cc2f00ecf.41935ff037bc10635c60.js" async></script><script src="js/a758c5907c78c750b371cbec8db1c27abfb10498.f64fa7b732bae2d177e2.js" async></script><script src="js/index-01762eeee301eb2bac58.js" async></script><script src="js/_buildManifest.js" async></script><script src="js/_ssgManifest.js" async></script></body></html>